PORT=3000
AUTOMIGRATE=TRUE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Zsxdcf123
POSTGRES_DB=mechta
POSTGRES_HOST=127.0.0.1

ACCESS_TOKEN_SECRET=KVADDER_LESSON98
REFRESH_TOKEN_SECRET=KVADDER_LESSON98
REGISTER_TOKEN_SECRET=REGISTER_TOKEN_SECRET

DADATA_PUBLIC_KEY = 4418dc327d59b3beb366d0282e29d4c13be9faab
DADATA_PRIVATE_KEY = 3b7991fc43247e76dd935380f47f4f5d57ebe5cd
